\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Overview of the FAT12 file system}{2}
\contentsline {section}{\numberline {3}FAT12 file extraction}{2}
\contentsline {section}{\numberline {4}Data corruption in FAT12}{2}
\contentsline {subsection}{\numberline {4.1}Inconsistency in the two file allocation tables}{2}
\contentsline {subsection}{\numberline {4.2}Empty assigned clusters}{2}
\contentsline {subsection}{\numberline {4.3}More clusters used then assigned}{2}
\contentsline {subsection}{\numberline {4.4}Double cluster references}{3}
\contentsline {subsection}{\numberline {4.5}Looping references}{3}
\contentsline {subsection}{\numberline {4.6}The root and parent folders}{3}
\contentsline {subsection}{\numberline {4.7}File names}{3}
\contentsline {subsection}{\numberline {4.8}Folder sizes}{3}
\contentsline {subsection}{\numberline {4.9}Deleted data}{3}
\contentsline {section}{\numberline {5}Solutions to corruptions}{3}
\contentsline {subsection}{\numberline {5.1}Inconsistency in the two file allocation tables}{3}
\contentsline {subsection}{\numberline {5.2}Empty assigned clusters}{4}
\contentsline {subsection}{\numberline {5.3}More clusters used then assigned}{4}
\contentsline {subsection}{\numberline {5.4}Double cluster references}{4}
\contentsline {subsection}{\numberline {5.5}Looping references}{4}
\contentsline {subsection}{\numberline {5.6}The root and parent folders}{4}
\contentsline {subsection}{\numberline {5.7}Filenames}{4}
\contentsline {subsection}{\numberline {5.8}Folder sizes}{4}
\contentsline {subsection}{\numberline {5.9}Deleted data}{5}
\contentsline {section}{\numberline {6}Results}{5}
\contentsline {subsection}{\numberline {6.1}Image 1}{5}
\contentsline {subsection}{\numberline {6.2}Image 2}{5}
\contentsline {subsection}{\numberline {6.3}Image 3}{5}
\contentsline {subsection}{\numberline {6.4}Image 4}{5}
\contentsline {subsection}{\numberline {6.5}Image 5}{5}
\contentsline {subsection}{\numberline {6.6}Image 6}{5}
\contentsline {subsection}{\numberline {6.7}Image 7}{5}
\contentsline {subsection}{\numberline {6.8}Image 8}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
