\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the FAT12 filesystem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FAT12 file extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data corruption in FAT12}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inconsistency in the two file allocation tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empty assigned clusters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More clusters used then assigned}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Double cluster references}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Looping references}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The root and parent folders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Filenames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Folder sizes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions to corruptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inconsistency in the two file allocation tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empty assigned clusters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More clusters used then assigned}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Double cluster references}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Looping references}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The root and parent folders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Filenames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Folder sizes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
